<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/ic_music_note"
        android:title="Music"/>

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Task Reminder"
        />

    <item
        android:id="@+id/nav_sms"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="SMS"/>

    <item
        android:id="@+id/nav_call"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Calls"/>

</menu>